<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Project</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero-header">
    <div class="overlay">
      <h1>Kohinoor Riverdale, Kharadi Pune</h1>
      <p>Kohinoor Group</p>
      <p>2 & 3 BHK - Starts ₹ 1.79 Cr</p>
    </div>
  </header>
    <!-- Navigation Bar -->
<nav class="navbar">
  <div class="nav-container">
    <h2 class="logo">Project Name</h2>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#usps">USPs</a></li>
      <li><a href="#floor-plan">Floor Plans</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#amenities">Amenities</a></li>
      <li><a href="#location">Location</a></li>
    </ul>
  </div>
</nav>

<!-- Contact Form Fixed -->
<div class="contact-form-fixed">
  <h3>Contact Us</h3>
  <form onsubmit="submitContact(event)">
    <input type="text" placeholder="Your Name" required>
    <input type="tel" placeholder="Your Number" required>
    <input type="email" placeholder="Your Email" required>
    <button type="submit">Submit</button>
  </form>
</div>



 

  <!-- About / Project -->
  <section class="about">
    <h2>About the Project</h2>
    <p>Brief description about the project.</p>
  </section>

  <!-- Overview -->
  <section class="overview">
    <h2>Overview</h2>
    <p>Project highlights, features, and location benefits.</p>
  </section>

  <!-- USPs -->
  <section class="usps">
    <h2>Unique Selling Points</h2>
    <ul>
      <li>USP 1</li>
      <li>USP 2</li>
    </ul>
    <div class="slider">
      <img src="usp1.jpg" alt="USP 1">
      <img src="usp2.jpg" alt="USP 2">
    </div>
  </section>

  <!-- Floor Plan, Price, Config -->
  <section class="floor-plan">
    <h2>Floor Plans & Pricing</h2>
    <img src="floorplan.jpg" alt="Floor Plan">
    <p>2 BHK - 850 sq.ft - ₹1.79 Cr</p>
    <p>3 BHK - 1100 sq.ft - ₹2.29 Cr</p>
  </section>

  <!-- Internal Features -->
  <section class="features">
    <h2>Internal Features</h2>
    <ul>
      <li>Feature 1</li>
      <li>Feature 2</li>
    </ul>
    <div class="slider">
      <img src="sampleflat1.jpg" alt="Sample Flat">
      <img src="sampleflat2.jpg" alt="Sample Flat">
    </div>
  </section>

  <!-- Amenities -->
  <section class="amenities">
    <h2>Amenities</h2>
    <ul>
      <li>Swimming Pool</li>
      <li>Clubhouse</li>
    </ul>
    <div class="slider">
      <img src="amenity1.jpg" alt="Amenity 1">
      <img src="amenity2.jpg" alt="Amenity 2">
    </div>
  </section>

  <!-- Brochure / FAQ -->
  <section class="brochure">
    <h2>Downloads & FAQs</h2>
    <button onclick="downloadBrochure()">Download Brochure</button>
    <button onclick="downloadPriceSheet()">Price Sheet</button>
    <div class="faq">
      <h3>FAQ</h3>
      <p>Q: Possession Date?</p>
      <p>A: December 2026</p>
    </div>
  </section>

  <!-- Location -->
  <section class="location">
    <h2>Location</h2>
    <div class="map">Map will be embedded here</div>
    <ul class="loclist">
      <li>Nearby School</li>
      <li>Metro Station</li>
    </ul>
  </section>

  <!-- Address -->
  <section class="address">
    <h2>Site Address</h2>
    <p>Plot No. 123, XYZ Road, City</p>
  </section>

  <!-- Gallery & RERA -->
  <section class="gallery-rera">
    <h2>Gallery & RERA Info</h2>
    <div class="gallery">
      <img src="img1.jpg" alt="Project Image">
    </div>
    <p><strong>RERA No:</strong> P123456789</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>Disclaimer | Privacy Policy | Terms & Conditions</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
