/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}


header, section, footer {
  padding: 20px;
  margin: 0 auto;
  max-width: 1000px;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  color: #004080;
}

/* Banner Section */
.banner img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Slider */
.slider {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
}

.slider img {
  height: 200px;
  border-radius: 6px;
  flex-shrink: 0;
  transition: transform 0.3s;
}

.slider img:hover {
  transform: scale(1.05);
}

/* List Styling */
ul {
  list-style: disc;
  padding-left: 20px;
}

ul.loclist {
  list-style: square;
}

/* Buttons */
button {
  padding: 10px 20px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0066cc;
}

/* Footer */
footer {
  text-align: center;
  font-size: 0.9em;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .slider {
    flex-direction: column;
  }

  .slider img {
    width: 100%;
    height: auto;
  }
}


/* Navbar */
.navbar {
  background-color: #004080;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: white;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Contact Form Fixed */
.contact-form-fixed {
  position: fixed;
  top: 150px;
  right: 20px;
  background: white;
  border: 2px solid #004080;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  width: 250px;
  z-index: 1001;
  border-right-width: 2px;
padding-right: 30px;
}

.contact-form-fixed h3 {
  margin-top: 0;
  color: #004080;
}

.contact-form-fixed input,
.contact-form-fixed button {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form-fixed button {
  background-color: #004080;
  color: white;
  border: none;
  cursor: pointer;
}

.contact-form-fixed button:hover {
  background-color: #0066cc;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: #004080;
    position: absolute;
    top: 60px;
    right: 20px;
    display: none;
  }

  .contact-form-fixed {
    width: 90%;
    right: 5%;
  }
}


/* Hero Header with Background */
.hero-header {
  background-image: url('banner.jpg'); /* Change to your image file */
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  padding: 100px 20px;
  position: relative;
  margin-top : 10px;
  height: 10px;
}

.hero-header .overlay {
  background: rgba(255, 255, 255, 0.398); /* semi-transparent black overlay */
  padding: 40px 20px;
  border-radius: 10px;
  display: inline-block;
  top: -130px;
      position: relative;
  
}

.hero-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-header p {
  font-size: 1.2rem;
  margin: 5px 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero-header {
    padding: 60px 15px;
  }

  .hero-header h1 {
    font-size: 1.6rem;
  }

  .hero-header p {
    font-size: 1rem;
  }
}
