<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Main Content (3.5 parts) -->
      <div class="col-lg-7 col-md-7 main-content-col">
  
        <header class="hero-header">
          <div class="overlay">
            <h1>Kohinoor Riverdale, Kharadi Pune</h1>
             <span class="float-start">2 & 3 BHK - Starts ₹ 93 Lacs*</span>
            <span class="float-end">Kohinoor Group</span>
           
            <!-- <span>2 & 3 BHK - Starts ₹ 93 Lacs*</span><span>Kohinoor Group</span> -->
          </div>
        </header>
        
        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bluecolors sticky-top">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Project Name</a> -->
            <img class="logoimage" class="zoom" src="Logo.jpg" alt="Kohinoor Riverdale Logo">
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#usps">USPs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#floor-plan">Floor Plans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#amenities">Amenities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll-link" href="#location">Location</a>
                </li>
              </ul>
            </div>
            <img class="logoimage" class="zoom" src="coLogo.png" alt="Kohinoor Riverdale Logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" Style="border: 2px #ffffff40 solid;">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>





 

  <!-- About / Project -->
  <section id="about" class="about  p-4 my-3 bg-white rounded shadow">
    <h2>About Kohinoor Riverdale Project</h2>
    <p>Belong to an address that promises a lifetime of luxury, activity, and joy. Presenting, Kohinoor Riverdale, a world of premium riverside living. Nestled in Kharadi's serene location, this gated development features premium 2 & 3 BHK residences, scenic views, ample ventilation, and a world of amenities tailored to all age groups, all seasons, and all moods. Here, you'll find life in its most comfortable and peaceful form. Choose mood-fit homes and fulfil your every wish.</p>
  </section>

  <!-- USPs -->
 <section id="usps" class="internal p-4 my-3 bg-white rounded shadow">
  <div class="row flex-md-row align-items-start">
    <!-- Left Column List -->
    <div class="col-md-6 heightli">
      <h2 class="text-start mb-4">Project Highlights</h2>
      <div class="scrollable-list-container">
        <ul class="internal-list">
          <li>5 Towers of 27 Storey</li>
          <li>2 & 3 BHK Deck homes</li>
          <li>Ample Light, Well Ventilated</li>
          <li>Mula Mutha River views</li>
          <li>Next to Wellington Int. College of Pune</li>
          <li>1/2 Hr Drive to Pune Int. Airport</li>
        </ul>
      </div>
    </div>

    <!-- Right Column - Image Slider -->
    <div class="col-md-6">
      <div id="uspCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner ratio ratio-16x9 rounded">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <img src="1.webp" class="d-block w-100 object-fit-cover" alt="USP 1">
            <div class="carousel-caption text-start p-4">
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
            <img src="2.webp" class="d-block w-100 object-fit-cover" alt="USP 2">
            <div class="carousel-caption text-start p-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
            <img src="3.webp" class="d-block w-100 object-fit-cover" alt="USP 3">
            <div class="carousel-caption text-start p-4">
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#uspCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#uspCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>

  <!-- Overview -->
 <section id="overview" class="overview p-4 my-3 bg-white rounded shadow">
    <h2>Overview</h2>
    <div class="project-header">
      <div class="project-grid">
        <div class="project-row">
          <div class="project-item underline">
            <span class="detail-label">Project Name:</span>
            <strong class="detail-value">Kohinoor Riverdale</strong>
          </div>
          <div class="project-item underline">
            <span class="detail-label">Developer:</span>
            <strong class="detail-value">Kohinoor Group</strong>
          </div>
        </div>
        <div class="project-row">
          <div class="project-item underline">
            <span class="detail-label">Typology:</span>
            <strong class="detail-value">2 & 3 BHK</strong>
          </div>
           <div class="project-item underline">
            <span class="detail-label">Price:</span>
            <strong class="detail-value">₹ 93 Lacs*</strong>
          </div>
        </div>

        <div class="project-row">
          <div class="project-item underline">
            <span class="detail-label">Tower / Wings:</span>
            <strong class="detail-value">5 Towers</strong>
          </div>
          <div class="project-item underline">
            <span class="detail-label">Floors:</span>
            <strong class="detail-value">27 Storey</strong>
          </div>
        </div>

      </div>
    </div>
</section>


 <!-- Floor Plan, Price, Config -->
<section id="floor-plan" class="floor-plan p-4 my-3 bg-white rounded shadow">
  <h2>Floor Plans</h2>
  <div class="row">
    <!-- Left Column - Image Slider -->
    <div class="col-md-6">
      <div class="floor-plan-slider-container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="floorPlanTab" role="tablist">
          <li class="nav-item" role="presentation">
                      <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#twoBHK">2 BHK</button>

          </li>
          <li class="nav-item" role="presentation">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#threeBHK">3 BHK</button>
          </li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content p-3 border border-top-0 rounded-bottom">
         <div class="tab-pane fade show active" id="twoBHK" role="tabpanel">
  <div class="position-relative">
    <div class="zoom-controls">
      <button class="zoom-in">+</button>
      <button class="zoom-out">&minus;</button>
    </div>

    <div id="floorCarousel2BHK" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner ratio ratio-16x9 rounded">
        <div class="carousel-item active">
          <img src="1.webp" class="d-block w-100 object-fit-cover zoom-target" alt="2 BHK Floor Plan 1">
           <div class="carousel-caption text-start p-4">
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
        </div>
        <div class="carousel-item">
          <img src="2.webp" class="d-block w-100 object-fit-cover zoom-target" alt="2 BHK Floor Plan 2">
           <div class="carousel-caption text-start p-4">
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
        </div>
        <div class="carousel-item">
          <img src="3.webp" class="d-block w-100 object-fit-cover zoom-target" alt="2 BHK Floor Plan 3">
           <div class="carousel-caption text-start p-4">
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#floorCarousel2BHK" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#floorCarousel2BHK" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

       <div class="tab-pane fade" id="threeBHK" role="tabpanel">
  <div id="floorCarousel3BHK" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner ratio ratio-16x9 rounded">
      <div class="carousel-item active">
        <img src="4.webp" class="d-block w-100 object-fit-cover" alt="3 BHK Floor Plan 1">
        <div class="carousel-caption text-start p-4">
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="5.webp" class="d-block w-100 object-fit-cover" alt="3 BHK Floor Plan 2">
        <div class="carousel-caption text-start p-4">
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="6.webp" class="d-block w-100 object-fit-cover" alt="3 BHK Floor Plan 3">
        <div class="carousel-caption text-start p-4">
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#floorCarousel3BHK" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#floorCarousel3BHK" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

        </div>
        
      </div>
    </div>

    
    <!-- Right Column - USP List -->
    <div class="col-md-6">
      <h2>Configurations & Price</h2>
      <table class="table table-bordered table-sm">
        <thead>
          <tr>
            <th>Type</th>
            <th>Carpet</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2 BHK</td>
            <td>697 Sq. Ft</td>
            <td>₹ 93 Lacs*</td>
          </tr>
          <tr>
            <td>2 BHK</td>
            <td>767 Sq. Ft</td>
            <td>₹ 1.02 Cr*</td>
          </tr>
          <tr>
            <td>3 BHK</td>
            <td>767 Sq. Ft</td>
            <td>₹ 1.02 Cr*</td>
          </tr>
          <tr>
            <td>3 BHK</td>
            <td>851-989 Sq. Ft</td>
            <td>₹1.12 Cr- ₹1.30 Cr*</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- Internal Features -->
<section id="features" class="internal p-4 my-3 bg-white rounded shadow">
  <div class="row flex-md-row align-items-start">
    <!-- Left Column List -->
    <div class="col-md-6 heightli">
      <h2 class="text-start mb-4">Internal Features</h2>
      <div class="scrollable-list-container">
        <ul class="internal-list">
          <li>5 Towers of 27 Storey</li>
          <li>2 & 3 BHK Deck homes</li>
          <li>Ample Light, Well Ventilated</li>
          <li>Mula Mutha River views</li>
          <li>Next to Wellington Int. College of Pune</li>
          <li>1/2 Hr Drive to Pune Int. Airport</li>
          <li>Ample Light, Well Ventilated</li>
          <li>Mula Mutha River views</li>
          <li>Next to Wellington Int. College of Pune</li>
          <li>1/2 Hr Drive to Pune Int. Airport</li>
        </ul>
      </div>
    </div>

<!-- Right Column - Image Slider -->
    <div class="col-md-6">
      <div id="uspCarousel1" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner ratio ratio-16x9 rounded">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <img src="1.webp" class="d-block w-100 object-fit-cover" alt="USP 1">
            <div class="carousel-caption text-start p-4">
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
            <img src="2.webp" class="d-block w-100 object-fit-cover" alt="USP 2">
            <div class="carousel-caption text-start p-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
            <img src="3.webp" class="d-block w-100 object-fit-cover" alt="USP 3">
            <div class="carousel-caption text-start p-4">
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#uspCarousel1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#uspCarousel1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>

<!-- Amenities -->
<section id="amenities" class="amenities p-4 my-3 bg-white rounded shadow">
  <div class="row flex-md-row align-items-start">
    <!-- Left Column - Image Slider -->
    <div class="col-md-6">
      <div id="uspCarousel2" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner ratio ratio-16x9 rounded">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <img src="1.webp" class="d-block w-100 object-fit-cover" alt="USP 1">
            <div class="carousel-caption text-start p-4">
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
            <img src="2.webp" class="d-block w-100 object-fit-cover" alt="USP 2">
            <div class="carousel-caption text-start p-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
            <img src="3.webp" class="d-block w-100 object-fit-cover" alt="USP 3">
            <div class="carousel-caption text-start p-4">
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#uspCarousel2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#uspCarousel2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Right Column - USP List -->
    <div class="col-md-6 heightli">
      <h2 class="text-start mb-4">Amenities</h2>
      <div class="scrollable-list-container">
        <ul class="internal-list">
          <li>5 Towers of 27 Storey</li>
          <li>2 & 3 BHK Deck homes</li>
          <li>Ample Light, Well Ventilated</li>
          <li>Mula Mutha River views</li>
          
        </ul>
      </div>
    </div>
  </div>
</section>

  <!-- Location -->
  <section id="location" class="location  p-4 my-3 bg-white rounded shadow">
    <h2>Location Advantages</h2>
      <div class="container">
      
        <div class="row">
          <div class="col-lg-6">
            <div class="map-box">
              <div class="loc-map-img">

                <!-- <img data-src="./gallery/location.jpg" src="./gallery/location.jpg" class="img-fluid lazy" alt="Responsive image"> -->
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15077.275531317218!2d72.8339607!3d19.1375139!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b624ba8152ab%3A0x52fdd4275b0cfd13!2sTranscon%20Triumph%20-%20Apartments%20in%20Andheri%20west!5e0!3m2!1sen!2sin!4v170" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                       </div>
            </div>
          </div>
          <div class="col-lg-6 nearby">
            <div class="location-content">
              <div class="benefit">
                <div class="nearby-connect">
                  <div class="accordion" id="accordionExample1">
    <!-- Connectivity -->
    <div class="accordion-item">
        <h2 class="accordion-header" id="heading1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEle1" aria-expanded="true" aria-controls="collapseEle1">
                Connectivity
            </button>
        </h2>
        <div id="collapseEle1" class="accordion-collapse collapse show" aria-labelledby="collapseEle1" data-bs-parent="#accordionExample1">
            <div class="accordion-body">
                <ul>
                    <li>Andheri Station: 3.6 km</li>
                    <li>D N Nagar Metro Station: 2.3 km</li>
                    <li>Western Express Highway: 3.3 km</li>
                    <li>Veera Desai Road: 1.2 km</li>
                    <li>Lokhandwala Complex: 1.7 km</li>
                    <li>JVLR: 9.9 km</li>
                    <li>Bandra Kurla Complex: 13 km</li>
                    <li>International Airport: 7.6 km</li>
                    <li>Domestic Airport: 7.8 km</li>
                    <li>Upcoming Metro Line: 1.0 km</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Education Institutions -->
    <div class="accordion-item">
        <h2 class="accordion-header" id="heading2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEle2" aria-expanded="false" aria-controls="collapseEle2">
                Education Institutions
            </button>
        </h2>
        <div id="collapseEle2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample1">
            <div class="accordion-body">
                <ul>
                    <li>Oriental College: 850 m</li>
                    <li>JBCN International School: 1.3 km</li>
                    <li>Valia College Bhavnagar: 2.1 km</li>
                    <li>Billabong International School: 2.4 km</li>
                    <li>Rajhans Vidyalaya: 3.1 km</li>
                    <li>St. John’s Universal School: 3.8 km</li>
                    <li>Bhavan’s College: 3.1 km</li>
                    <li>Mithibai College: 3.9 km</li>
                    <li>NMIMS College: 5 km</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Health Care -->
    <div class="accordion-item">
        <h2 class="accordion-header" id="heading3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEle3" aria-expanded="false" aria-controls="collapseEle3">
                Health Care
            </button>
        </h2>
        <div id="collapseEle3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample1">
            <div class="accordion-body">
                <ul>
                    <li>Bellevue Hospital: 1.8 km</li>
                    <li>Kokilaben Hospital: 2 km</li>
                    <li>Reliance Energy Ltd Hospital: 3.6 km</li>
                    <li>BSES MG Hospital: 3.8 km</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Leisure & Social Life -->
    <div class="accordion-item">
        <h2 class="accordion-header" id="heading4">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEle4" aria-expanded="false" aria-controls="collapseEle4">
                Leisure & Social Life
            </button>
        </h2>
        <div id="collapseEle4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample1">
            <div class="accordion-body">
                <ul>
                    <li>Lord Of The Drinks: 350 m</li>
                    <li>Irish House: 1.5 km</li>
                    <li>The Little Door: 270 m</li>
                    <li>Bombay Cocktail Bar: 190 m</li>
                    <li>Tap Resto Bar: 950 m</li>
                    <li>Pop Tates: 650 m</li>
                    <li>Glocal Junction: 600 m</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Malls, Entertainment & Supermarket -->
    <div class="accordion-item">
        <h2 class="accordion-header" id="heading5">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEle5" aria-expanded="false" aria-controls="collapseEle5">
                Malls, Entertainment & Supermarket
            </button>
        </h2>
        <div id="collapseEle5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample1">
            <div class="accordion-body">
                <ul>
                    <li>Infinity Mall: 800 m</li>
                    <li>PVR Theatre: 600 m</li>
                    <li>Citi Mall: 600 m</li>
                    <li>The Club: 3.1 km</li>
                    <li>Cinépolis: 1.5 km</li>
                    <li>Nature’s Basket: 1.3 km</li>
                    <li>4 Bungalows Market: 2 km</li>
                    <li>D Mart: 4.2 km</li>
                    <li>Star Bazar: 1.3 km</li>
                </ul>
            </div>
        </div>
    </div>
</div>


                  </div>
                </div>
              </div>

           
          </div>
        </div>
      </section>
    
  <!-- Address -->
  <section id="address" class="address  p-4 my-3 bg-white rounded shadow">
    <h3>Site Address</h3>
    <p>Kohinoor Riverdale, Manjari Budruk, Pune, Maharashtra - 412207</p>
  </section>

 <!-- Download Documents Desktop Hide -->
<div class="price-sheet d-block d-md-none" onclick="triggerEnquireNow()">
  <h3 style="padding-top: 10px;">Download Documents :</h3>
  <div class="image-with-button">
    <img src="costing-details.webp" height="150px" width="100%" class="price-sheet-image">
    <button class="download-button">Price Sheet</button>
  </div>
  <div class="image-with-button">
    <img src="ebrochure.png" height="150px" width="100%" class="price-sheet-image">
    <button class="download-button">E Brochure</button>
  </div>
</div>



<!-- Brochure / FAQ -->
  <section id="brochure" class="brochure  p-4 my-3 bg-white rounded shadow">
    <h3>Frequently Asked Questions</h3>
   <div class="faq-accordion">

  <details open>
    <summary>Q: What is the possession date for Kohinoor Riverdale?</summary>
    <div class="faq-answer">
      <p>A: The expected possession date for Kohinoor Riverdale is December 2026. However, we recommend checking with our sales team for the most current timeline updates as construction progresses.</p>
    </div>
  </details>

  <details>
    <summary>Q: What are the available configurations and pricing?</summary>
    <div class="faq-answer">
      <p>A: Kohinoor Riverdale offers premium 2 & 3 BHK residences:</p>
      <ul>
        <li>2 BHK - 850 sq.ft - Starting at ₹1.79 Crores</li>
        <li>3 BHK - 1100 sq.ft - Starting at ₹2.29 Crores</li>
      </ul>
      <p>Prices are subject to change. Current pricing includes basic amenities but excludes registration charges, GST, and other statutory fees.</p>
    </div>
  </details>

  <details>
    <summary>Q: What are the key amenities offered?</summary>
    <div class="faq-answer">
      <p>A: Residents will enjoy world-class amenities including:</p>
      <ul>
        <li>Swimming pool with deck area</li>
        <li>Fully-equipped gymnasium</li>
        <li>Children's play area</li>
        <li>Landscaped gardens and jogging track</li>
        <li>Clubhouse with banquet facilities</li>
        <li>24/7 security with CCTV surveillance</li>
        <li>Power backup and rainwater harvesting</li>
      </ul>
    </div>
  </details>

  <details>
    <summary>Q: What makes the location special?</summary>
    <div class="faq-answer">
      <p>A: Kohinoor Riverdale enjoys a prime location in Kharadi with:</p>
      <ul>
        <li>Panoramic views of Mula-Mutha River</li>
        <li>Adjacent to Wellington International School</li>
        <li>Just 30 minutes from Pune International Airport</li>
        <li>Close to major IT parks (EON Free Zone, World Trade Center)</li>
        <li>Easy access to proposed metro routes</li>
        <li>Proximity to premium retail and healthcare facilities</li>
      </ul>
    </div>
  </details>
</div>
  </section>

 <!-- Gallery & RERA -->
  <section id="gallery-rera" class="gallery-rera  p-4 my-3 bg-white rounded shadow">
     <div class="container">
    <div class="row">
           <h3>MahaRERA</h3>

        <div class="col">
            <a href="https://maharerait.mahaonline.gov.in/ProjectSummaryView/ProjectSummaryQRCodeView?id=Q2VydGlmaWNhdGVObz1QNTE4MDAwMzQ5MjQmU2NhbnR5cGU9UHJvbW90ZXJMb2dpblFSQ29kZQ==" target="_blank" style="text-decoration: none; color: inherit;">
                <img src="P51800034924.jpg" alt="Transcon Triumph" class="img-fluid" style="width: 100px; height: auto;"/>
                <p class="col" style="margin-top: 10px;"><strong style="color:#004080;">Transcon Triumph:</strong><br/>P51800034924</p>
            </a>
        </div>
    </div>
</div>
  </section>

  <!-- Footer -->
  <footer>
    <p>Disclaimer | Privacy Policy | Terms & Conditions</p>
  </footer>
 <div class="col">
            <a href="https://maharerait.mahaonline.gov.in/searchlist/search?MenuID=1069" target="_blank" style="text-decoration: none; color: inherit;">
                <img src="A51700026634.jpg" alt="Digipace Consulting (OPC) Private Limited" class="img-fluid" style="width: 100px; height: auto;"/>
                <p style="margin-top: 10px;"><strong style="color:#004080;">Digipace Consulting (OPC) Private Limited</strong><br/>A51700026634</p>
            </a>
        </div>

</div>

   <!-- Contact Form Column -->
<div class="col-lg-5 col-md-5 contact-form-column">
  <!-- Enquire Now Button for Mobile -->
  <button type="button" class="enquire-toggle d-md-none" onclick="toggleMobileForm()">Enquire Now</button>

  <!-- Contact Form -->
  <div class="contact-form-fixed p-4 my-3 bg-white rounded shadow">
    <h3>Contact Us</h3>
    <form onsubmit="submitContact(event)">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="mb-3">
        <input type="tel" class="form-control" placeholder="Your Number" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Your Email" required>
      </div>
      <button type="submit" class="btn btn-primary w-100 bluecolors yellowhover">Submit</button>

      <!-- Only visible on Desktop -->
      <div class="price-sheet-container d-none d-md-block">
        <h3 style="padding-top: 10px;">Download Documents :</h3>
        <div class="image-with-button">
          <img src="costing-details.webp" height="150px" width="100%" class="price-sheet-image">
          <button class="download-button" onclick="downloadPriceSheet()">Price Sheet</button>
        </div>
        <div class="image-with-button">
          <img src="ebrochure.png" height="150px" width="100%" class="price-sheet-image">
          <button class="download-button" onclick="downloadPriceSheet()">E Brochure</button>
        </div>
      </div>
    </form>
  </div>
</div>
  </div>
</div>

<script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="script.js"></script>
</body>
</html>