:root {
  --primary: #004080;
  --secondary:#ffcc00;
  /* --tertiary: #333; */
  --light: #fff;
  --dark: #333;
}

.bluecolors{
  background-color: var(--primary)
}

p{
  margin-bottom:0rem;
}

h1{
border-bottom: #333 2px solid;
}

@media (max-width: 992px) {
  h1{
    font-size: 20px;
    padding:5px
  }
}

/* Custom styles to complement Bootstrap */
body {
  background-color: #f9f9f9;
  line-height: 1.6;
    font-family: "Ubuntu", sans-serif;

}

/* Main Content Column */
.main-content-col {
  padding-right: 15px;
  width: 70%; /* 3.5 parts */
}

/* Contact Form Column */
.contact-form-col {
  padding-left: 0;
  width: 30%; /* 1.5 parts */
  position: relative;
}

/* Contact Form Styling */
.contact-form-fixed {
  position: fixed;
  top: 100px;
  right: 0;
  width: 30%; /* Matches column width */
  height: calc(100vh - 100px);
  background: white;
  /* border-left: 2px solid var(--primary); */
  padding: 20px;
  overflow-y: auto;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .main-content-col,
  .contact-form-col {
    width: 100%;
  }
  
  .contact-form-col {
    padding-left: 15px;
  }
}

.logoimage{
  height: 60px;
  width: 150px;
}

/* Hero Header */
.hero-header {
  background-image: url('banner.jpg');
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  padding: 100px 20px;
  position: relative;
  margin-top: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-header .overlay {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
}

/* Active nav link */
.navbar-nav .nav-link.active {
  font-weight: bold;
  color: var(--secondary) !important;
}

.navbar-nav .nav-link:hover {
  font-weight: bold;
  color: var(--secondary) !important;
}

.yellowhover:hover{
background-color: var(--secondary);
color: var(--primary);
border-color: var(--light);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .hero-header {
    height: auto;
    padding: 60px 20px;
  }
  
}/* Custom styles to complement Bootstrap */
body {
  background-color: #f9f9f9;
  line-height: 1.6;
}

/* Main content area */
.col-lg-8, .col-md-8 {
  padding-right: 15px;
}

/* Hero Header */
.hero-header {
  background-image: url('banner.jpg');
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  padding: 100px 20px;
  position: relative;
  margin-top: 10px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-header .overlay {
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 10px;
}

/* Active nav link */
.navbar-nav .nav-link.active {
  font-weight: bold;
  color: var(--secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .hero-header {
    height: auto;
    padding: 60px 20px;
  }
  
  .contact-form-fixed {
    position: static;
    width: 100%;
    height: auto;
    border-left: none;
  
  }
  
  .contact-form-column {
    padding-left: 15px;
  }
}

 .contact-form-fixed {
    position: fixed;
    top: 5px;
    right: 19px;
    width: 28.33%;
    height: calc(100vh - 40px);
    background: white;
    padding: 20px;
    overflow-y: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1050;
  }

  /* Enquire Now Button for Mobile */
  .enquire-toggle {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 1060;
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 10px 5px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    font-weight: bold;
  }

  /* Mobile Styles */
  @media (max-width: 767.98px) {
    .contact-form-fixed {
      position: fixed !important;
      top: 50%;
      right: -100%;
      transform: translateY(-50%);
      width: 85%;
      max-width: 350px;
      height: auto;
      background: #fff;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
      transition: right 0.4s ease;
      border-radius: 10px 0 0 10px;
    }

    .contact-form-fixed.active {
      right: 0;
    }

    .price-sheet-container {
      display: none !important;
    }
  }


.project-header {
  font-family: 'Arial', sans-serif;
  color: #333;
  padding: 20px;
  max-width: 1200px;
  /* margin: 0 auto; */
}

.project-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-item {
  position: relative;
  font-size: 20px;
  min-height: 30px;
}

.detail-label {
  position: absolute;
  left: 0;
}

.detail-value {
  position: absolute;
  right: 0;
}

.underline {
  padding-bottom: 39px;
}

.underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #333;
}

/* Mobile styles */
@media (max-width: 768px) {
  .project-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .project-item:empty {
    display: none;
  }
}

/* Slider Styling */
.carousel-fade {
  transition: transform 0.6s ease-in-out, opacity 0.6s ease;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  border-radius: 0 0 8px 8px;
}

.carousel-caption p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* List Styling */
.usp-list {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.usp-list li {
  margin-bottom: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* Image Aspect Ratio */
.ratio-16x9 {
  aspect-ratio: 16/9;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .carousel-caption {
    padding: 1rem;
  }
}


/* Mobile-specific styles */
/* @media (max-width: 991px) {
  .hero-header {
    margin-top: 60px; 
  }
  
  .logoimage {
    max-height: 40px;
    width: auto;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
    left:0
  }
} */


  @media (max-width: 991px) {
  .navbar {
    display: none !important;
  }
}
/* Desktop styles */
@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
}

/* Common styles for both sections */
.scrollable-list-container {
  max-height: 400px; /* Adjust this to match your carousel height */
  overflow-y: auto;
  padding-right: 10px; /* Prevents scrollbar from overlapping content */
  margin-bottom: 20px;
}

.internal-list {
  list-style-type: none;
  padding-left: 0;
}

.internal-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: 25px;
}

.internal-list li:before {
  content: "•";
  color: #0066cc; /* Custom bullet color */
  font-size: 20px;
  position: absolute;
  left: 0;
}
/* li scroll */
/* Custom scrollbar */
.scrollable-list-container::-webkit-scrollbar {
  width: 6px;
}

.scrollable-list-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.scrollable-list-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.scrollable-list-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Make carousel and list containers equal height */
@media (min-width: 768px) {
  .col-md-6 {
    display: flex;
    flex-direction: column;
  }
  
  .scrollable-list-container {
    flex-grow: 1;
  }
  
  .carousel {
    height: 100%;
  }
  
  .carousel-inner {
    height: 100%;
  }
  
  .carousel-item {
    height: 100%;
  }
}

.heightli{
      height: 290px;
}


/* Modify the existing media query for mobile styles */
@media (max-width: 768px) {
  .scrollable-list-container {
    max-height: none !important; 
    overflow-y: visible !important; 
  }
  
  /* For sections with image slider and list */
  .internal, .amenities {
    display: flex;
    flex-direction: column;
  }
  
  /* Ensure image slider comes first */
  .internal .col-md-6:last-child,
  .amenities .col-md-6:first-child {
    order: -1; /* Move to top */
    margin-bottom: 20px;
  }
  
  /* Adjust height for mobile */
  .heightli {
    height: auto !important;
  }
}


/* Location */
#location iframe {
  height: 550px;
}

/* FAQ */

@media (max-width: 768px) {
  #location iframe {
    height: 350px !important;
  }
}


.faq-accordion {
  margin: 20px 0;
}

.faq-accordion details {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  transition: all 0.3s ease;
}

.faq-accordion details[open] {
  border-color: var(--primary);
}

.faq-accordion details[open] summary {
  color: var(--primary);
}

.faq-accordion summary {
  font-weight: bold;
  cursor: pointer;
  padding: 5px;
  outline: none;
  transition: color 0.2s ease;
}

.faq-accordion summary:hover {
  color: var(--primary);
}

.faq-answer {
  padding: 10px;
  margin-top: 10px;
  border-top: 1px solid #eee;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


/* contact form */
/* Price sheet container */
.price-sheet-container {
  position: relative;
}

/* Image with button overlay */
.image-with-button {
  position: relative;
  display: inline-block; /* Makes container fit image width */
  width: 100%;
}

/* Download button styling */
.download-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.download-button:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

/* Hide on mobile */
@media (max-width: 768px) {
  .price-sheet-container {
    display: none;
  }
}


.price-sheet-container img, .price-sheet img{
  border: 2px solid var(--primary);
  margin: 10px 0;
}

/* table */

.table-sm>:not(caption)>*>* {
  padding: 5px;
}


/* Slider tabs floor plan */
/* Floor Plan Slider Styles */
.floor-plan-slider-container {
  position: relative;
}

.floor-slider {
  width: 100%;
  margin: 0 auto;
}

.floor-slider img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
}

.slick-prev:before, 
.slick-next:before {
  color: var(--primary);
}

.slick-dots li button:before {
  color: var(--primary);
}

.slick-dots li.slick-active button:before {
  color: var(--primary);
}

/* Tab styling */
#floorPlanTab .nav-link {
  color: var(--primary);
}

#floorPlanTab .nav-link.active {
  background-color: var(--primary);
  color: white;
}


.carousel-fade {
  transition: transform 0.6s ease-in-out, opacity 0.6s ease;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  border-radius: 0 0 8px 8px;
}

.carousel-caption p {
  font-size: 0.9rem;
  margin-bottom: 0;
}


/* Table styling */
.table {
  margin-top: 0;
}

.table th {
  background-color: var(--primary);
  color: white;
}

 .zoom-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    display: flex;
    gap: 5px;
  }

  .zoom-controls button {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 18px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
  }

  .zoomed {
    transform: scale(var(--zoom, 1));
    transition: transform 0.3s ease;
  }